<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>stylelint | 前端开发规范</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="收集前后端常见面试题，以及自己学习 vue、react 源码过程的笔记">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.a95a7128.js" as="script"><link rel="preload" href="/assets/js/2.7488cf18.js" as="script"><link rel="preload" href="/assets/js/14.e1e09976.js" as="script"><link rel="prefetch" href="/assets/js/10.da30947d.js"><link rel="prefetch" href="/assets/js/11.396a0c81.js"><link rel="prefetch" href="/assets/js/12.5aaebbe1.js"><link rel="prefetch" href="/assets/js/13.420a1910.js"><link rel="prefetch" href="/assets/js/15.41f8d297.js"><link rel="prefetch" href="/assets/js/16.cd9e61fe.js"><link rel="prefetch" href="/assets/js/17.5ddab441.js"><link rel="prefetch" href="/assets/js/18.8824984e.js"><link rel="prefetch" href="/assets/js/19.4277d657.js"><link rel="prefetch" href="/assets/js/20.fd2c2da5.js"><link rel="prefetch" href="/assets/js/3.b4d4febe.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.98681559.js"><link rel="prefetch" href="/assets/js/8.44fd2254.js"><link rel="prefetch" href="/assets/js/9.9f3dd4a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端开发规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/standard-css.html" class="sidebar-link">前端CSS规范</a></li><li><a href="/standard-git.html" class="sidebar-link">前端git使用规范</a></li><li><a href="/standard-js.html" class="sidebar-link">前端js规范</a></li><li><a href="/standard-vue.html" class="sidebar-link">前端vue规范</a></li><li><a href="/standard-vuetool.html" class="sidebar-link">前端开发工具链</a></li><li><a href="/standard-stylelint.html" aria-current="page" class="active sidebar-link">styleint 简介</a></li><li><a href="/code200.html" class="sidebar-link">http 请求统一处理</a></li><li><a href="/css-font.html" class="sidebar-link">css 引入字体</a></li><li><a href="/vue-api-order.html" class="sidebar-link">vue 组件选项顺序</a></li><li><a href="/vue-component.html" class="sidebar-link">vue 组件风格设计</a></li><li><a href="/vue-project-structure.html" class="sidebar-link">vue 项目目录结构</a></li><li><a href="/vue-router.html" class="sidebar-link">vue 路由</a></li><li><a href="/clean-code-javascript.html" class="sidebar-link">js 风格指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stylelint"><a href="#stylelint" class="header-anchor">#</a> stylelint</h1> <ul><li>安装和使用</li> <li>添加例外</li> <li>自动修复</li></ul> <h2 id="安装和使用"><a href="#安装和使用" class="header-anchor">#</a> 安装和使用</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev stylelint
<span class="token function">yarn</span> <span class="token function">add</span> styleint --dev
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <ol><li>新增<code>.stylelintrc</code>文件</li> <li>在文件中设置规则，以下是笔者部门使用的 css 规范</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        # 缩进 <span class="token number">4</span> 个空格
        <span class="token property">&quot;indentation&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>

        # 去掉小数点前面的 <span class="token number">0</span>
        <span class="token property">&quot;number-leading-zero&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>

        # 使用双引号
        <span class="token property">&quot;string-quotes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;double&quot;</span><span class="token punctuation">,</span>

        # 每个属性声明末尾都要加分号
        <span class="token property">&quot;declaration-block-trailing-semicolon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>

        # 属性值 <span class="token number">0</span> 后面不加单位
        <span class="token property">&quot;length-zero-no-unit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        # 对空行的处理
        # 第一条属性声明前不允许有空行
        <span class="token property">&quot;declaration-empty-line-before&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> ignore<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;after-declaration&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        # 每个样式规则前后都有空行，除了第一条规则与规则前有注释
        <span class="token property">&quot;rule-empty-line-before&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> except<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;after-single-line-comment&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;first-nested&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        # 在结尾 <span class="token string">&quot;}&quot;</span> 之前不允许有空行
        <span class="token property">&quot;block-closing-brace-empty-line-before&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;never&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
        # <span class="token string">&quot;@&quot;</span> 语句之前都有空行，但是忽略 <span class="token string">&quot;@&quot;</span> 语句在代码块中间与同个非代码块 <span class="token string">&quot;@&quot;</span> 语句之间的空行这两种情况
        <span class="token property">&quot;at-rule-empty-line-before&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> ignore<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;inside-block&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blockless-after-same-name-blockless&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        # 不允许超过一行的空行
        <span class="token property">&quot;max-empty-lines&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        # 每行句末不允许有多余空格
        <span class="token property">&quot;no-eol-whitespace&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        # 文件末尾需要有一个空行
        <span class="token property">&quot;no-missing-end-of-source-newline&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        # 大小写处理
        <span class="token property">&quot;unit-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;color-hex-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;upper&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value-keyword-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;function-name-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;property-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;at-rule-name-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selector-pseudo-class-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selector-pseudo-element-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selector-type-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;media-feature-name-case&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lower&quot;</span><span class="token punctuation">,</span>

        # 对空格的处理
        # <span class="token string">&quot;{&quot;</span> 前必须有空格
        <span class="token property">&quot;block-opening-brace-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 注释 <span class="token string">&quot;/*&quot;</span> 后和 <span class="token string">&quot;*/&quot;</span> 前必须有空格
        <span class="token property">&quot;comment-whitespace-inside&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 属性名 <span class="token string">&quot;:&quot;</span> 后必须有空格
        <span class="token property">&quot;declaration-colon-space-after&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 属性名 <span class="token string">&quot;:&quot;</span> 前不能有空格
        <span class="token property">&quot;declaration-colon-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
        # 声明属性末尾 <span class="token string">&quot;;&quot;</span> 前不能有空格
        <span class="token property">&quot;declaration-block-semicolon-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
        # 属性值中的 <span class="token string">&quot;,&quot;</span> 后必须有空格
        <span class="token property">&quot;function-comma-space-after&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 选择器例如 <span class="token string">&quot;、+、~&quot;</span> 前后必须要有空格
        <span class="token property">&quot;selector-combinator-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;selector-combinator-space-after&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 分隔多个选择器之间的 <span class="token string">&quot;,&quot;</span> 后必须有空格
        <span class="token property">&quot;selector-list-comma-space-after&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 分隔多个选择器之间的 <span class="token string">&quot;,&quot;</span> 前不能有空格
        <span class="token property">&quot;selector-list-comma-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
        # 子代选择器之间没有额外空格
        <span class="token property">&quot;selector-descendant-combinator-no-non-space&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        # 多个属性值之间的 <span class="token string">&quot;,&quot;</span> 后必须有空格
        <span class="token property">&quot;value-list-comma-space-after&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 多个属性值之间的 <span class="token string">&quot;,&quot;</span> 前不能有空格
        <span class="token property">&quot;value-list-comma-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
        # 媒体查询中设置断点宽度里的 <span class="token string">&quot;:&quot;</span> 后必须有空格
        <span class="token property">&quot;media-feature-colon-space-after&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
        # 媒体查询中设置断点宽度里的 <span class="token string">&quot;:&quot;</span> 前不能有空格
        <span class="token property">&quot;media-feature-colon-space-before&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="规则检查"><a href="#规则检查" class="header-anchor">#</a> 规则检查</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>stylelint <span class="token string">'src/**/*.vue'</span> --fix
</code></pre></div><p>stylelint 命令有时候无法解析到，因为使用了全局的 sylelint，这时可以指定相对路径<code>./node_modules/.bin/stylelint</code></p> <h2 id="提交-git-时检查"><a href="#提交-git-时检查" class="header-anchor">#</a> 提交 git 时检查</h2> <p>需要用到插件<code>husky</code>,该插件会在 git 提交时，执行<code>npm run precommit</code>命令，所以需要在<code>package.json</code>中添加如下代码检查：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --quiet --ext .js,.vue src&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint 'src/**/*.vue' --fix&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;precommit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint &amp;&amp; npm run style&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="添加例外"><a href="#添加例外" class="header-anchor">#</a> 添加例外</h2> <p>在 stylelint 使用过程中，有时候会对某条 css 添加例外，不要适用规则或部分规则</p> <h3 id="关闭全部规则"><a href="#关闭全部规则" class="header-anchor">#</a> 关闭全部规则</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* stylelint-disable */</span>
<span class="token selector">a</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">/* stylelint-enable */</span>
</code></pre></div><h3 id="关闭部分规则"><a href="#关闭部分规则" class="header-anchor">#</a> 关闭部分规则</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* stylelint-disable selector-no-id, declaration-no-important   */</span>
<span class="token selector">#id</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> pink <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* stylelint-enable */</span>
</code></pre></div><h2 id="自动修复"><a href="#自动修复" class="header-anchor">#</a> 自动修复</h2> <p>有些项目是开发到一半时，添加了 StyleLint 进行 css 约束，这时候需要自动化对不满足条件的 Rule 进行修复，如下是使用到的几种：</p> <ol><li><p><code>--fix</code>命令</p> <p>该命令能 fix 大部分格式问题，具体哪些规则可以自动 fix 可以看<a href="http://stylelint.cn/user-guide/rules/" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><code>Vetur</code>插件--格式化文件</p> <p>优点是可以统一格式化文件，缺点是只能单个文件操作</p></li> <li><p><code>vscode-stylefmt</code>插件</p> <p>类似 Vetur 插件，但该插件可定制化更多，详情请移至<a href="https://github.com/mrmlnc/vscode-stylefmt" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><code>stylefmt</code></p> <p>该工具也是官方推荐，可以批量修改，使用如下命令修改，详情见 <a href="https://github.com/morishitter/stylefmt" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code>stylefmt --stdin-filename input.css
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/standard-vuetool.html" class="prev">
        前端开发工具链
      </a></span> <span class="next"><a href="/code200.html">
        http 请求统一处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a95a7128.js" defer></script><script src="/assets/js/2.7488cf18.js" defer></script><script src="/assets/js/14.e1e09976.js" defer></script>
  </body>
</html>
